# ai-

./: .gitignore  CLEANUP_REPORT.md  HEADPHONE_KB_UPGRADE_REPORT.md  PROJECT_HANDOFF_SUMMARY_2026-03-13.md  PROJECT_STRUCTURE.md  UPLOAD_COMPLETE.md  e2e-flow.ps1  git-err.txt  git-push-log.txt  init-monitor-storage.ps1  ssh-err.txt  start-domain-services.ps1  start-ecommerce-backend.ps1  start-monitor-module.ps1  start-monitor-node-instance.ps1  start-monitor-server.ps1  workspace.code-workspace  商品-2026-03-13_19-19.xlsx
data-crawler/: README.md  generate_500_products.py  import-xlsx-products.ps1  products_500.json  requirements.txt
data-crawler/src/: knowledge-vectorizer.py  main.py  sync_all_vectors.py
docs/: frontend-backend-integration.md  frontend-implementation-guide.md  requirements.md
ecommerce-backend/: .env.example  README.md  pom.xml
ecommerce-front/: .env.example  package-lock.json  package.json  tsconfig.json
ecommerce-front/src/: App.vue  catalog.ts  shims-vue.d.ts  style.css
ecommerce-front/src/components/: ChatShopping.vue
ecommerce-front/src/composables/: useAuth.ts  useCart.ts
ecommerce-front/src/router/: index.ts
ecommerce-front/src/services/: api.ts  chatSessions.ts
ecommerce-front/src/utils/: chatAdvisor.ts
ecommerce-front/src/views/: AccountView.vue  CartView.vue  (+11 more)
monitor-front/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
monitor-front/src/: App.vue  router.ts  shims-vue.d.ts  style.css
monitor-server/: README.md  pom.xml
monitor-server/sql/: init-monitor-postgres.sql
monitor-server/src/main/java/com/example/monitor/: MonitorServer.java
monitor-server/src/main/java/com/example/monitor/handler/: MonitorHttpWebSocketHandler.java  MonitorTcpHandler.java
monitor-server/src/main/java/com/example/monitor/protocol/: MonitorProtocol.java
monitor-server/src/main/java/com/example/monitor/registry/: MonitorRegistry.java
monitor-server/src/main/java/com/example/monitor/store/: JdbcHistoryStore.java  MonitorPersistenceConfig.java
(+104 files in other folders)
